
# from: https://blog.naver.com/PostView.naver?blogId=qjawnswkd&logNo=222307979571&parentCategoryNo=&categoryNo=48&viewDate=&isShowPopularPosts=false&from=postView
# 아래 설정은 server.port = 0 지정해서 여러개의 인스턴스 실행할 수 있게 하기 위함이다.
# local 에서 세팅하는 방법이 더 좋다는 판단.
# eureka.instance.instance-id = ${spring.cloud.client.hostname}:${spring.application.instance-id:${random.value}}

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

home.name="WonderFul, Babe! (From Github)"
