# server.port = 9099

# spring.application.name = abcd-service
# eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# spring.cloud.config.enabled = true
# spring.cloud.config.uri = http://localhost:8888
spring.config.import = optional.configserver:http://localhost:8888

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

home.name = WonderFul, Babe!
