example.property= I AM THE DEFAULT 222

# server.port = 8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# spring.datasource.url=jdbc:mysql://localhost:3306/db_licensing_service?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
# spring.datasource.username=root
# spring.datasource.password=11111111

spring.datasource.url=jdbc:mysql://localhost:3306/db_licensing_service?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=11111111


# docker network create my_biz_network
# docker run -d -p 3307:3306 --network my_biz_network --name db_licensing_service -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=db_licensing_service -e MYSQL_USER=root -e MYSQL_PASSWORD=1111 mysql:8.0.31


# docker run -d -p 3306:3306 --network my_biz_network --name mysql_server -e MYSQL_ROOT_PASSWORD=1111 -e MYSQL_DATABASE=db_licensing_service mysql:8.0.31
# docker run -d -p 8080:8081 --name licensing_service --network my_biz_network licensing_service:1.0.0




# management.endpoints.web.exposure.include=*
# management.endpoints.enabled-by-default=true

# management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true
