example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 

spring.datasource.url=jdbc:mysql://mysql_server:3306/db_licensing_service?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=11111111
